WebdriverIO VSCode Service - v5.0.0: CustomTreeItem
Class CustomTreeItem
View item in a custom-made content section (e.g. an extension tree view)
Hierarchy
IPageDecorator<ViewItemLocators>
TreeItem
CustomTreeItem
Index
Constructors
constructor
Properties
actionConstructor$
actionConstructor$$
actionLabel$
actionLabel$$
actionTitle$
actionTitle$$
actions$
actions$$
author$
author$$
button$
button$$
buttonLabel$
buttonLabel$$
ctor$
ctor$$
description$
description$$
elem$
elem$$
expandedAttr$
expandedAttr$$
expandedValue$
expandedValue$$
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
install$
install$$
itemTitle$
itemTitle$$
level$
level$$
manage$
manage$$
title$
title$$
titleText$
titleText$$
tooltip$
tooltip$$
tooltipAttribute$
tooltipAttribute$$
twistie$
twistie$$
version$
version$$
viewPart
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods
collapse
expand
findChildItem
getActionButton
getActionButtons
getChildren
getDescription
getLabel
getTooltip
hasChildren
isExpandable
isExpanded
openContextMenu
select
wait
Constructors
constructor
new CustomTreeItem(locators: VSCodeLocatorMap, element: ChainablePromiseElement<Element>, viewPart: TreeSection): CustomTreeItem
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
viewPart: TreeSection
Returns CustomTreeItem
Inherited from IPageDecorator<ViewItemLocators>.constructor
Properties
actionConstructor$
actionConstructor$: ((...args: []) => ChainablePromiseElement<Element>)
Type declaration
(...args: []): ChainablePromiseElement<Element>
Parameters
Rest ...args: []
Returns ChainablePromiseElement<Element>
Inherited from TreeItem.actionConstructor$
actionConstructor$$
actionConstructor$$: ((...args: []) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: []): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: []
Returns ChainablePromiseArray<Element[]>
Inherited from TreeItem.actionConstructor$$
actionLabel$
actionLabel$: ChainablePromiseElement<Element>
Inherited from TreeItem.actionLabel$
actionLabel$$
actionLabel$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.actionLabel$$
actionTitle$
actionTitle$: ChainablePromiseElement<Element>
Inherited from TreeItem.actionTitle$
actionTitle$$
actionTitle$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.actionTitle$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from TreeItem.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.actions$$
author$
author$: ChainablePromiseElement<Element>
Inherited from TreeItem.author$
author$$
author$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.author$$
button$
button$: ChainablePromiseElement<Element>
Inherited from TreeItem.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from TreeItem.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.buttonLabel$$
ctor$
ctor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
Inherited from TreeItem.ctor$
ctor$$
ctor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
Inherited from TreeItem.ctor$$
description$
description$: ChainablePromiseElement<Element>
Inherited from TreeItem.description$
description$$
description$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.description$$
elem$
elem$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
Inherited from TreeItem.elem$
elem$$
elem$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
Inherited from TreeItem.elem$$
expandedAttr$
expandedAttr$: ChainablePromiseElement<Element>
Inherited from TreeItem.expandedAttr$
expandedAttr$$
expandedAttr$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.expandedAttr$$
expandedValue$
expandedValue$: ChainablePromiseElement<Element>
Inherited from TreeItem.expandedValue$
expandedValue$$
expandedValue$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.expandedValue$$
header$
header$: ChainablePromiseElement<Element>
Inherited from TreeItem.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from TreeItem.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from TreeItem.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.index$$
install$
install$: ChainablePromiseElement<Element>
Inherited from TreeItem.install$
install$$
install$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.install$$
itemTitle$
itemTitle$: ChainablePromiseElement<Element>
Inherited from TreeItem.itemTitle$
itemTitle$$
itemTitle$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.itemTitle$$
level$
level$: ChainablePromiseElement<Element>
Inherited from TreeItem.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.level$$
manage$
manage$: ChainablePromiseElement<Element>
Inherited from TreeItem.manage$
manage$$
manage$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.manage$$
title$
title$: ChainablePromiseElement<Element>
Inherited from TreeItem.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from TreeItem.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.titleText$$
tooltip$
tooltip$: ChainablePromiseElement<Element>
Inherited from TreeItem.tooltip$
tooltip$$
tooltip$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.tooltip$$
tooltipAttribute$
tooltipAttribute$: ChainablePromiseElement<Element>
Inherited from TreeItem.tooltipAttribute$
tooltipAttribute$$
tooltipAttribute$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.tooltipAttribute$$
twistie$
twistie$: ChainablePromiseElement<Element>
Inherited from TreeItem.twistie$
twistie$$
twistie$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.twistie$$
version$
version$: ChainablePromiseElement<Element>
Inherited from TreeItem.version$
version$$
version$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.version$$
viewPart
viewPart: TreeSection
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from TreeItem.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from TreeItem.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
collapse
collapse(): Promise<void>
Collapse the item if expanded
Returns Promise<void>
Inherited from TreeItem.collapse
expand
expand(): Promise<void>
Expands the current item, if it can be expanded and is collapsed.
Returns Promise<void>
Inherited from TreeItem.expand
findChildItem
findChildItem(name: string): Promise<undefined | TreeItem>
Find a child item with the given name
Returns
Promise resolving to TreeItem object if the child item exists, undefined otherwise
Parameters
name: string
Returns Promise<undefined | TreeItem>
Inherited from TreeItem.findChildItem
getActionButton
getActionButton(label: string): Promise<undefined | ViewItemAction>
Find action button for view item by label
Returns
ViewItemAction object if such button exists, undefined otherwise
Parameters
label: string
label of the button to search by
Returns Promise<undefined | ViewItemAction>
Inherited from TreeItem.getActionButton
getActionButtons
getActionButtons(): Promise<ViewItemAction[]>
Find all action buttons bound to the view item
Returns
array of ViewItemAction objects, empty array if item has no actions associated
Returns Promise<ViewItemAction[]>
Inherited from TreeItem.getActionButtons
getChildren
getChildren(): Promise<TreeItem[]>
Find children of an item, will try to expand the item in the process
Returns
Promise resolving to array of TreeItem objects, empty array if item has no children
Returns Promise<TreeItem[]>
Inherited from TreeItem.getChildren
getDescription
getDescription(): Promise<string>
Retrieves the description of this TreeItem.
Returns
A promise resolving to the tooltip or undefined if the TreeItem has no description.
Returns Promise<string>
Inherited from TreeItem.getDescription
getLabel
getLabel(): Promise<string>
Retrieves the label of this view item
Returns Promise<string>
Inherited from TreeItem.getLabel
getTooltip
getTooltip(): Promise<string>
Retrieves the tooltip of this TreeItem.
Returns
A promise resolving to the tooltip or undefined if the TreeItem has no tooltip.
Returns Promise<string>
Inherited from TreeItem.getTooltip
hasChildren
hasChildren(): Promise<boolean>
Finds if the item has children by actually counting the child items Note that this will expand the item if it was collapsed
Returns
Promise resolving to true/false
Returns Promise<boolean>
Inherited from TreeItem.hasChildren
isExpandable
isExpandable(): Promise<boolean>
Finds if the item is expandable/collapsible
Returns
Promise resolving to true/false
Returns Promise<boolean>
Inherited from TreeItem.isExpandable
isExpanded
isExpanded(): Promise<boolean>
Finds whether the item is expanded. Always returns false if item has no children.
Returns
Promise resolving to true/false
Returns Promise<boolean>
Inherited from TreeItem.isExpanded
openContextMenu
openContextMenu(): Promise<ContextMenu>
Open context menu on the element
Returns Promise<ContextMenu>
Inherited from TreeItem.openContextMenu
select
select(): Promise<void>
Select the item in the view. Note that selecting the item will toggle its expand state when applicable.
Returns
Promise resolving when the item has been clicked
Returns Promise<void>
Inherited from TreeItem.select
wait
wait(timeout?: number): Promise<CustomTreeItem>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<CustomTreeItem>
Inherited from TreeItem.wait
