WebdriverIO VSCode Service - v5.0.0: EditorView
Class EditorView
View handling the open editors
Hierarchy
IPageDecorator<typeof EditorViewLocators>
BasePage<typeof EditorViewLocators>
EditorView
Index
Properties
actionContainer$
actionContainer$$
actionItem$
actionItem$$
closeTab$
closeTab$$
diffEditor$
diffEditor$$
editorGroup$
editorGroup$$
elem$
elem$$
settingsEditor$
settingsEditor$$
tab$
tab$$
tabLabel$
tabLabel$$
tabSeparator$
tabSeparator$$
tabTitle$
tabTitle$$
webView$
webView$$
Accessors
elem
locators
parent
Methods
closeAllEditors
closeEditor
getAction
getActions
getActiveTab
getEditorGroup
getEditorGroups
getOpenEditorTitles
getOpenTabs
getTabByTitle
openEditor
wait
Properties
actionContainer$
actionContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionContainer$
actionContainer$$
actionContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionContainer$$
actionItem$
actionItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionItem$
actionItem$$
actionItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionItem$$
closeTab$
closeTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.closeTab$
closeTab$$
closeTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.closeTab$$
diffEditor$
diffEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.diffEditor$
diffEditor$$
diffEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.diffEditor$$
editorGroup$
editorGroup$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.editorGroup$
editorGroup$$
editorGroup$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.editorGroup$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
settingsEditor$
settingsEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.settingsEditor$
settingsEditor$$
settingsEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.settingsEditor$$
tab$
tab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tab$
tab$$
tab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tab$$
tabLabel$
tabLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabLabel$
tabLabel$$
tabLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabLabel$$
tabSeparator$
tabSeparator$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabSeparator$
tabSeparator$$
tabSeparator$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabSeparator$$
tabTitle$
tabTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabTitle$
tabTitle$$
tabTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabTitle$$
webView$
webView$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.webView$
webView$$
webView$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.webView$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
closeAllEditors
closeAllEditors(groupIndex?: number): Promise<void>
Close all open editor tabs
Returns
Promise resolving once all tabs have had their close button pressed
Parameters
Optional groupIndex: number
optional index to specify an editor group
Returns Promise<void>
closeEditor
closeEditor(title: string, groupIndex?: number): Promise<void>
Close an editor tab with the given title
Returns
Promise resolving when the tab's close button is pressed
Parameters
title: string
title of the tab
groupIndex: number = 0
zero based index for the editor group (0 for the left most group)
Returns Promise<void>
getAction
getAction(title: string, groupIndex?: number): Promise<undefined | Element>
Get editor action of a select editor group, search by title
Returns
promise resolving to WebElement object if found, undefined otherwise
Parameters
title: string
groupIndex: number = 0
zero based index of the editor group (leftmost group has index 0), default 0
Returns Promise<undefined | Element>
getActions
getActions(groupIndex?: number): Promise<ElementArray>
Get editor actions of a select editor group
Returns
promise resolving to list of WebElement objects
Parameters
groupIndex: number = 0
zero based index of the editor group (leftmost group has index 0), default 0
Returns Promise<ElementArray>
getActiveTab
getActiveTab(): Promise<undefined | EditorTab>
Retrieve the active editor tab
Returns
promise resolving to EditorTab object, undefined if no tab is active
Returns Promise<undefined | EditorTab>
getEditorGroup
getEditorGroup(index: number): Promise<EditorGroup>
Retrieve an editor group with a given index (counting from left to right)
Returns
promise resolving to an EditorGroup object
Parameters
index: number
zero based index of the editor group (leftmost group has index 0)
Returns Promise<EditorGroup>
getEditorGroups
getEditorGroups(): Promise<EditorGroup[]>
Retrieve all editor groups in a list, sorted left to right
Returns
promise resolving to an array of EditorGroup objects
Returns Promise<EditorGroup[]>
getOpenEditorTitles
getOpenEditorTitles(groupIndex?: number): Promise<string[]>
Retrieve all open editor tab titles in an array
Returns
Promise resolving to array of editor titles
Parameters
Optional groupIndex: number
optional index to specify an editor group, if left empty will search all groups
Returns Promise<string[]>
getOpenTabs
getOpenTabs(groupIndex?: number): Promise<EditorTab[]>
Retrieve all open editor tabs
Returns
promise resolving to EditorTab list
Parameters
Optional groupIndex: number
index of group to search for tabs, if left undefined, all groups are searched
Returns Promise<EditorTab[]>
getTabByTitle
getTabByTitle(title: string, groupIndex?: number): Promise<EditorTab>
Retrieve an editor tab from a given group by title
Returns
promise resolving to EditorTab object
Parameters
title: string
title of the tab
groupIndex: number = 0
zero based index of the editor group, default 0 (leftmost one)
Returns Promise<EditorTab>
openEditor
openEditor(title: string, groupIndex?: number): Promise<TextEditor | SettingsEditor | DiffEditor>
Switch to an editor tab with the given title
Returns
Promise resolving to Editor object
Parameters
title: string
title of the tab
groupIndex: number = 0
zero based index for the editor group (0 for the left most group)
Returns Promise<TextEditor | SettingsEditor | DiffEditor>
wait
wait(timeout?: number): Promise<EditorView>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<EditorView>
Inherited from BasePage.wait
