WebdriverIO VSCode Service - v5.0.0: ExtensionsViewSection
Class ExtensionsViewSection
View section containing extensions
Hierarchy
IPageDecorator<AllViewSectionLocators>
ViewSection
ExtensionsViewSection
Index
Constructors
constructor
Properties
actionConstructor$
actionConstructor$$
actions$
actions$$
button$
button$$
buttonLabel$
buttonLabel$$
content
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
itemLabel$
itemLabel$$
itemRow$
itemRow$$
items$
items$$
lastRow$
lastRow$$
level$
level$$
rowContainer$
rowContainer$$
rowWithLabel$
rowWithLabel$$
searchBox$
searchBox$$
textContainer$
textContainer$$
textField$
textField$$
title$
title$$
titleText$
titleText$$
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods - Other
clearSearch
collapse
expand
findWelcomeContent
getAction
getActions
getTitle
getVisibleItems
isExpanded
moreActions
openItem
wait
Methods - is present, marketplace will be searched
findItem
Constructors
constructor
new ExtensionsViewSection(locators: VSCodeLocatorMap, panel: ChainablePromiseElement<Element>, content: ViewContent): ExtensionsViewSection
Parameters
locators: VSCodeLocatorMap
panel: ChainablePromiseElement<Element>
content: ViewContent
Returns ExtensionsViewSection
Inherited from ViewSection.constructor
Properties
actionConstructor$
actionConstructor$: ((...args: []) => ChainablePromiseElement<Element>)
Type declaration
(...args: []): ChainablePromiseElement<Element>
Parameters
Rest ...args: []
Returns ChainablePromiseElement<Element>
Inherited from ViewSection.actionConstructor$
actionConstructor$$
actionConstructor$$: ((...args: []) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: []): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: []
Returns ChainablePromiseArray<Element[]>
Inherited from ViewSection.actionConstructor$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from ViewSection.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.actions$$
button$
button$: ChainablePromiseElement<Element>
Inherited from ViewSection.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from ViewSection.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.buttonLabel$$
content
content: ViewContent
Inherited from ViewSection.content
header$
header$: ChainablePromiseElement<Element>
Inherited from ViewSection.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from ViewSection.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from ViewSection.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.index$$
itemLabel$
itemLabel$: ChainablePromiseElement<Element>
Inherited from ViewSection.itemLabel$
itemLabel$$
itemLabel$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.itemLabel$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from ViewSection.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.itemRow$$
items$
items$: ChainablePromiseElement<Element>
Inherited from ViewSection.items$
items$$
items$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.items$$
lastRow$
lastRow$: ChainablePromiseElement<Element>
Inherited from ViewSection.lastRow$
lastRow$$
lastRow$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.lastRow$$
level$
level$: ChainablePromiseElement<Element>
Inherited from ViewSection.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.level$$
rowContainer$
rowContainer$: ChainablePromiseElement<Element>
Inherited from ViewSection.rowContainer$
rowContainer$$
rowContainer$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.rowContainer$$
rowWithLabel$
rowWithLabel$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
Inherited from ViewSection.rowWithLabel$
rowWithLabel$$
rowWithLabel$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
Inherited from ViewSection.rowWithLabel$$
searchBox$
searchBox$: ChainablePromiseElement<Element>
Inherited from ViewSection.searchBox$
searchBox$$
searchBox$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.searchBox$$
textContainer$
textContainer$: ChainablePromiseElement<Element>
Inherited from ViewSection.textContainer$
textContainer$$
textContainer$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.textContainer$$
textField$
textField$: ChainablePromiseElement<Element>
Inherited from ViewSection.textField$
textField$$
textField$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.textField$$
title$
title$: ChainablePromiseElement<Element>
Inherited from ViewSection.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from ViewSection.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.titleText$$
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from ViewSection.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Other Methods
clearSearch
clearSearch(): Promise<void>
Clears the search bar on top of the view
Returns
Promise resolving when the search box is cleared
Returns Promise<void>
collapse
collapse(): Promise<void>
Collapse the section if expanded
Returns
Promise resolving when the section is collapsed
Returns Promise<void>
Inherited from ViewSection.collapse
expand
expand(): Promise<void>
Expand the section if collapsed
Returns
Promise resolving when the section is expanded
Returns Promise<void>
Inherited from ViewSection.expand
findWelcomeContent
findWelcomeContent(): Promise<undefined | WelcomeContentSection>
Finds Welcome Content present in this ViewSection and returns it. If none is found, then undefined is returned
Returns Promise<undefined | WelcomeContentSection>
Inherited from ViewSection.findWelcomeContent
getAction
getAction(label: string): Promise<undefined | ViewPanelAction>
Retrieve an action button on the sections's header by its label
Returns
ViewPanelAction object if found, undefined otherwise
Parameters
label: string
label/title of the button
Returns Promise<undefined | ViewPanelAction>
Inherited from ViewSection.getAction
getActions
getActions(): Promise<ViewPanelAction[]>
Retrieve the action buttons on the section's header
Returns
Promise resolving to array of ViewPanelAction objects
Returns Promise<ViewPanelAction[]>
Inherited from ViewSection.getActions
getTitle
getTitle(): Promise<string>
Get the title of the section as string
Returns
Promise resolving to section title
Returns Promise<string>
Inherited from ViewSection.getTitle
getVisibleItems
getVisibleItems(): Promise<ExtensionsViewItem[]>
Retrieve all items currently visible in the view section. Note that any item currently beyond the visible list, i.e. not scrolled to, will not be retrieved.
Returns
Promise resolving to array of ViewItem objects
Returns Promise<ExtensionsViewItem[]>
Inherited from ViewSection.getVisibleItems
isExpanded
isExpanded(): Promise<boolean>
Finds whether the section is expanded
Returns
Promise resolving to true/false
Returns Promise<boolean>
Inherited from ViewSection.isExpanded
moreActions
moreActions(): Promise<undefined | ContextMenu>
Click on the More Actions... item if it exists
Returns
ContextMenu page object if the action succeeds, undefined otherwise
Returns Promise<undefined | ContextMenu>
Inherited from ViewSection.moreActions
openItem
openItem(title: string): Promise<never[]>
Find and open an extension item
Returns
Promise resolving when the item is clicked
Parameters
title: string
title of the extension
Returns Promise<never[]>
Inherited from ViewSection.openItem
wait
wait(timeout?: number): Promise<ExtensionsViewSection>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ExtensionsViewSection>
Inherited from ViewSection.wait
is present, marketplace will be searched Methods
findItem
findItem(title: string): Promise<undefined | ExtensionsViewItem>
Search for an extension by title. This utilizes the search bar in the Extensions view, which switches the perspective to the section representing the chosen category and temporarily hides all other sections. If you wish to continue working with the initial view section (i.e. Enabled), use the clearSearch method to reset it back to default
Returns
Promise resolving to ExtensionsViewItem if such item exists, undefined otherwise
Parameters
title: string
title to search for in '@category name' format, e.g '@installed extension'. If no
Returns Promise<undefined | ExtensionsViewItem>
Inherited from ViewSection.findItem
