WebdriverIO VSCode Service - v5.0.0: FindWidget
Class FindWidget
Text Editor's Find Widget
Hierarchy
IPageDecorator<typeof FindWidgetLocators>
BasePage<typeof FindWidgetLocators>
FindWidget
Index
Constructors
constructor
Properties
button$
button$$
checkbox$
checkbox$$
content$
content$$
findPart$
findPart$$
input$
input$$
matchCount$
matchCount$$
replacePart$
replacePart$$
textEditor
toggleReplace$
toggleReplace$$
Accessors
elem
locators
parent
Methods
close
getReplaceText
getResultCount
getSearchText
nextMatch
previousMatch
replace
replaceAll
setReplaceText
setSearchText
toggleMatchCase
toggleMatchWholeWord
togglePreserveCase
toggleReplace
toggleUseRegularExpression
wait
Constructors
constructor
new FindWidget(locators: VSCodeLocatorMap, element: ChainablePromiseElement<Element>, textEditor: TextEditor): FindWidget
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
textEditor: TextEditor
Returns FindWidget
Inherited from IPageDecorator<typeof FindWidgetLocators>.constructor
Properties
button$
button$: ((...args: [title: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [title: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.button$
button$$
button$$: ((...args: [title: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [title: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.button$$
checkbox$
checkbox$: ((...args: [title: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [title: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.checkbox$
checkbox$$
checkbox$$: ((...args: [title: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [title: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.checkbox$$
content$
content$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.content$
content$$
content$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.content$$
findPart$
findPart$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.findPart$
findPart$$
findPart$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.findPart$$
input$
input$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.input$
input$$
input$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.input$$
matchCount$
matchCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.matchCount$
matchCount$$
matchCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.matchCount$$
replacePart$
replacePart$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.replacePart$
replacePart$$
replacePart$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.replacePart$$
textEditor
textEditor: TextEditor
toggleReplace$
toggleReplace$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.toggleReplace$
toggleReplace$$
toggleReplace$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.toggleReplace$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
close
close(): Promise<void>
Close the widget.
Returns Promise<void>
getReplaceText
getReplaceText(): Promise<string>
Get text from Replace input box
Returns
value of replace input as string
Returns Promise<string>
getResultCount
getResultCount(): Promise<[number, number]>
Get the number of results as an ordered pair of numbers
Returns
pair in form of [current result index, total number of results]
Returns Promise<[number, number]>
getSearchText
getSearchText(): Promise<string>
Get text from Find input box
Returns
value of find input as string
Returns Promise<string>
nextMatch
nextMatch(): Promise<void>
Click 'Next match'
Returns Promise<void>
previousMatch
previousMatch(): Promise<void>
Click 'Previous match'
Returns Promise<void>
replace
replace(): Promise<void>
Click 'Replace'. Only works in replace mode.
Returns Promise<void>
replaceAll
replaceAll(): Promise<void>
Click 'Replace All'. Only works in replace mode.
Returns Promise<void>
setReplaceText
setReplaceText(text: string): Promise<void>
Set text in the replace box. Will toggle replace mode on if called in find mode.
Parameters
text: string
text to fill in
Returns Promise<void>
setSearchText
setSearchText(text: string): Promise<void>
Set text in the search box
Parameters
text: string
text to fill in
Returns Promise<void>
toggleMatchCase
toggleMatchCase(toggle: boolean): Promise<void>
Toggle the search to match case
Parameters
toggle: boolean
true to turn on, false to turn off
Returns Promise<void>
toggleMatchWholeWord
toggleMatchWholeWord(toggle: boolean): Promise<void>
Toggle the search to match whole words
Parameters
toggle: boolean
true to turn on, false to turn off
Returns Promise<void>
togglePreserveCase
togglePreserveCase(toggle: boolean): Promise<void>
Toggle the replace to preserve case
Parameters
toggle: boolean
true to turn on, false to turn off
Returns Promise<void>
toggleReplace
toggleReplace(replace: boolean): Promise<void>
Toggle between find and replace mode
Parameters
replace: boolean
true for replace, false for find
Returns Promise<void>
toggleUseRegularExpression
toggleUseRegularExpression(toggle: boolean): Promise<void>
Toggle the search to use regular expressions
Parameters
toggle: boolean
true to turn on, false to turn off
Returns Promise<void>
wait
wait(timeout?: number): Promise<FindWidget>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<FindWidget>
Inherited from BasePage.wait
