WebdriverIO VSCode Service - v5.0.0: OutputView
Class OutputView
Output view of the bottom panel
```
const bottomBar = workbench.getBottomBar()
const outputView = await bottomBar.openOutputView()
console.log(await outputView.getChannelNames())
// returns
// [
//   'Tasks',
//   'Extensions',
//   'Microsoft Authentication',
//   'Git',
//   'GitHub Authentication',
//   'Log (Window)',
//   'Log (Main)',
//   'Log (Extension Host)',
//   'Log (Settings Sync)',
//   'Log (Shared)'
// ]
```
Hierarchy
IPageDecorator<typeof OutputViewLocators>
TextView<typeof OutputViewLocators>
OutputView
Index
Constructors
constructor
Properties
actionsLabel$
actionsLabel$$
elem$
elem$$
lines$
lines$$
panel
Accessors
elem
locators
parent
Methods
clearText
getChannelNames
getCurrentChannel
getText
openContextMenu
selectChannel
wait
Constructors
constructor
new OutputView(locators: VSCodeLocatorMap, panel?: BottomBarPanel): OutputView
Parameters
locators: VSCodeLocatorMap
panel: BottomBarPanel = ...
Returns OutputView
Inherited from IPageDecorator<typeof OutputViewLocators>.constructor
Properties
actionsLabel$
actionsLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionsLabel$
actionsLabel$$
actionsLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionsLabel$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
lines$
lines$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.lines$
lines$$
lines$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lines$$
panel
panel: BottomBarPanel = ...
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
clearText
clearText(): Promise<void>
Clear the text in the current channel
Returns
Promise resolving when the clear text button is pressed
Returns Promise<void>
getChannelNames
getChannelNames(): Promise<string[]>
Get names of all selectable channels
Returns
Promise resolving to array of strings - channel names
Returns Promise<string[]>
getCurrentChannel
getCurrentChannel(): Promise<string>
Get name of the current channel
Returns
Promise resolving to the current channel name
Returns Promise<string>
getText
getText(): Promise<string[]>
Get all text from the currently open channel
Returns
Promise resolving to the view's text
Returns Promise<string[]>
openContextMenu
openContextMenu(): Promise<ContextMenu>
Open context menu on the element
Returns Promise<ContextMenu>
selectChannel
selectChannel(name: string): Promise<void>
Select a channel using the selector combo
Parameters
name: string
name of the channel to open
Returns Promise<void>
wait
wait(timeout?: number): Promise<OutputView>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<OutputView>
