WebdriverIO VSCode Service - v5.0.0: QuickOpenBox
Class QuickOpenBox
Deprecated
as of VS Code 1.44.0, quick open box has been replaced with input box The quick open box variation of the input
Hierarchy
IPageDecorator<AllInputLocators>
Input
QuickOpenBox
Index
Properties
backButton$
backButton$$
elem$
elem$$
input$
input$$
inputBox$
inputBox$$
message$
message$$
progress$
progress$$
quickList$
quickList$$
quickPickDescription$
quickPickDescription$$
quickPickIndex$
quickPickIndex$$
quickPickLabel$
quickPickLabel$$
quickPickPosition$
quickPickPosition$$
quickPickSelectAll$
quickPickSelectAll$$
row$
row$$
rows$
rows$$
title$
title$$
titleBar$
titleBar$$
Accessors
elem
locators
parent
Methods
back
cancel
clear
confirm
findQuickPick
getPlaceHolder
getQuickPicks
getText
getTitle
hasProgress
selectQuickPick
setText
toggleAllQuickPicks
wait
Properties
backButton$
backButton$: ChainablePromiseElement<Element>
Inherited from Input.backButton$
backButton$$
backButton$$: ChainablePromiseArray<Element[]>
Inherited from Input.backButton$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from Input.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from Input.elem$$
input$
input$: ChainablePromiseElement<Element>
Inherited from Input.input$
input$$
input$$: ChainablePromiseArray<Element[]>
Inherited from Input.input$$
inputBox$
inputBox$: ChainablePromiseElement<Element>
Inherited from Input.inputBox$
inputBox$$
inputBox$$: ChainablePromiseArray<Element[]>
Inherited from Input.inputBox$$
message$
message$: ChainablePromiseElement<Element>
Inherited from Input.message$
message$$
message$$: ChainablePromiseArray<Element[]>
Inherited from Input.message$$
progress$
progress$: ChainablePromiseElement<Element>
Inherited from Input.progress$
progress$$
progress$$: ChainablePromiseArray<Element[]>
Inherited from Input.progress$$
quickList$
quickList$: ChainablePromiseElement<Element>
Inherited from Input.quickList$
quickList$$
quickList$$: ChainablePromiseArray<Element[]>
Inherited from Input.quickList$$
quickPickDescription$
quickPickDescription$: ChainablePromiseElement<Element>
Inherited from Input.quickPickDescription$
quickPickDescription$$
quickPickDescription$$: ChainablePromiseArray<Element[]>
Inherited from Input.quickPickDescription$$
quickPickIndex$
quickPickIndex$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
Inherited from Input.quickPickIndex$
quickPickIndex$$
quickPickIndex$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
Inherited from Input.quickPickIndex$$
quickPickLabel$
quickPickLabel$: ChainablePromiseElement<Element>
Inherited from Input.quickPickLabel$
quickPickLabel$$
quickPickLabel$$: ChainablePromiseArray<Element[]>
Inherited from Input.quickPickLabel$$
quickPickPosition$
quickPickPosition$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
Inherited from Input.quickPickPosition$
quickPickPosition$$
quickPickPosition$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
Inherited from Input.quickPickPosition$$
quickPickSelectAll$
quickPickSelectAll$: ChainablePromiseElement<Element>
Inherited from Input.quickPickSelectAll$
quickPickSelectAll$$
quickPickSelectAll$$: ChainablePromiseArray<Element[]>
Inherited from Input.quickPickSelectAll$$
row$
row$: ChainablePromiseElement<Element>
Inherited from Input.row$
row$$
row$$: ChainablePromiseArray<Element[]>
Inherited from Input.row$$
rows$
rows$: ChainablePromiseElement<Element>
Inherited from Input.rows$
rows$$
rows$$: ChainablePromiseArray<Element[]>
Inherited from Input.rows$$
title$
title$: ChainablePromiseElement<Element>
Inherited from Input.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from Input.title$$
titleBar$
titleBar$: ChainablePromiseElement<Element>
Inherited from Input.titleBar$
titleBar$$
titleBar$$: ChainablePromiseArray<Element[]>
Inherited from Input.titleBar$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
back
back(): Promise<boolean>
Click on the back button if it exists
Returns
Promise resolving to true if a button was clicked, to false otherwise
Returns Promise<boolean>
Inherited from Input.back
cancel
cancel(): Promise<void>
Cancel the input field by pressing Escape
Returns
Promise resolving when the input is cancelled
Returns Promise<void>
Inherited from Input.cancel
clear
clear(): Promise<void>
Clear the inpur field
Returns
Promise resolving when the field is cleared
Returns Promise<void>
Inherited from Input.clear
confirm
confirm(): Promise<void>
Confirm the input field by pressing Enter
Returns
Promise resolving when the input is confirmed
Returns Promise<void>
Inherited from Input.confirm
findQuickPick
findQuickPick(indexOrText: string | number): Promise<undefined | QuickPickItem>
Scroll through the quick picks to find an item by the name or index
Returns
Promise resolvnig to QuickPickItem if found, to undefined otherwise
Parameters
indexOrText: string | number
index (number) or text (string) of the item to search by
Returns Promise<undefined | QuickPickItem>
Inherited from Input.findQuickPick
getPlaceHolder
getPlaceHolder(): Promise<string>
Get the placeholder text for the input field
Returns
Promise resolving to input placeholder
Returns Promise<string>
Inherited from Input.getPlaceHolder
getQuickPicks
getQuickPicks(): Promise<QuickPickItem[]>
Retrieve the quick pick items currently available in the DOM (visible in the quick pick menu)
Returns
Promise resolving to array of QuickPickItem objects
Returns Promise<QuickPickItem[]>
Inherited from Input.getQuickPicks
getText
getText(): Promise<string>
Get current text of the input field
Returns
Promise resolving to text of the input field
Returns Promise<string>
Inherited from Input.getText
getTitle
getTitle(): Promise<undefined | string>
Retrieve the title of an input box if it has one
Returns
Promise resolving to title if it exists, to undefined otherwise
Returns Promise<undefined | string>
Inherited from Input.getTitle
hasProgress
hasProgress(): Promise<boolean>
Find whether the input box has an active progress bar
Returns
Promise resolving to true/false
Returns Promise<boolean>
Inherited from Input.hasProgress
selectQuickPick
selectQuickPick(indexOrText: string | number): Promise<void>
Select (click) a quick pick option. Will scroll through the quick picks to find the item. Search for the item can be done by its text, or index in the quick pick menu. Note that scrolling does not affect the item's index, but it will replace some items in the DOM (thus they become unreachable)
Returns
Promise resolving when the given quick pick is selected
Parameters
indexOrText: string | number
index (number) or text (string) of the item to search by
Returns Promise<void>
Inherited from Input.selectQuickPick
setText
setText(text: string): Promise<void>
Set (by selecting all and typing) text in the input field
Returns
Promise resolving when the text is typed in
Parameters
text: string
text to set into the input field
Returns Promise<void>
Inherited from Input.setText
toggleAllQuickPicks
toggleAllQuickPicks(state: boolean): Promise<void>
Select/Deselect all quick picks using the 'select all' checkbox If multiple selection is disabled on the input box, no action is performed
Returns
Promise resolving when all quick picks have been toggled to desired state
Parameters
state: boolean
true to select all, false to deselect all
Returns Promise<void>
Inherited from Input.toggleAllQuickPicks
wait
wait(timeout?: number): Promise<QuickOpenBox>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<QuickOpenBox>
Inherited from Input.wait
