WebdriverIO VSCode Service - v5.0.0: ScmProvider
Class ScmProvider
Page object representing a repository in the source control view Maps roughly to a view section of the source control view
Hierarchy
IPageDecorator<typeof ScmViewLocators>
BasePage<typeof ScmViewLocators>
ScmProvider
SingleScmProvider
MultiScmProvider
Index
Constructors
constructor
Properties
action$
action$$
actionConstructor$
actionConstructor$$
changeCount$
changeCount$$
changeDesc$
changeDesc$$
changeItem$
changeItem$$
changeLabel$
changeLabel$$
changeName$
changeName$$
changes$
changes$$
expand$
expand$$
initButton$
initButton$$
inputField$
inputField$$
itemIndex$
itemIndex$$
itemLevel$
itemLevel$$
more$
more$$
multiMore$
multiMore$$
multiProviderItem$
multiProviderItem$$
multiScmProvider$
multiScmProvider$$
providerHeader$
providerHeader$$
providerRelative$
providerRelative$$
providerTitle$
providerTitle$$
providerType$
providerType$$
resource$
resource$$
singleScmProvider$
singleScmProvider$$
stagedChanges$
stagedChanges$$
view
Accessors
elem
locators
parent
Methods
commitChanges
getChangeCount
getChanges
getTitle
getType
openMoreActions
takeAction
wait
Constructors
constructor
new ScmProvider(locators: VSCodeLocatorMap, element: ChainablePromiseElement<Element>, view: ScmView): ScmProvider
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
view: ScmView
Returns ScmProvider
Inherited from IPageDecorator<typeof ScmViewLocators>.constructor
Properties
action$
action$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.action$
action$$
action$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.action$$
actionConstructor$
actionConstructor$: ((...args: [title: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [title: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionConstructor$
actionConstructor$$
actionConstructor$$: ((...args: [title: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [title: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionConstructor$$
changeCount$
changeCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeCount$
changeCount$$
changeCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeCount$$
changeDesc$
changeDesc$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeDesc$
changeDesc$$
changeDesc$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeDesc$$
changeItem$
changeItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeItem$
changeItem$$
changeItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeItem$$
changeLabel$
changeLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeLabel$
changeLabel$$
changeLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeLabel$$
changeName$
changeName$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeName$
changeName$$
changeName$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeName$$
changes$
changes$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changes$
changes$$
changes$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changes$$
expand$
expand$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.expand$
expand$$
expand$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.expand$$
initButton$
initButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.initButton$
initButton$$
initButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.initButton$$
inputField$
inputField$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputField$
inputField$$
inputField$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputField$$
itemIndex$
itemIndex$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemIndex$
itemIndex$$
itemIndex$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemIndex$$
itemLevel$
itemLevel$: ((...args: [level: number]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [level: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemLevel$
itemLevel$$
itemLevel$$: ((...args: [level: number]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [level: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemLevel$$
more$
more$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.more$
more$$
more$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.more$$
multiMore$
multiMore$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiMore$
multiMore$$
multiMore$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiMore$$
multiProviderItem$
multiProviderItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiProviderItem$
multiProviderItem$$
multiProviderItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiProviderItem$$
multiScmProvider$
multiScmProvider$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiScmProvider$
multiScmProvider$$
multiScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiScmProvider$$
providerHeader$
providerHeader$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerHeader$
providerHeader$$
providerHeader$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerHeader$$
providerRelative$
providerRelative$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerRelative$
providerRelative$$
providerRelative$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerRelative$$
providerTitle$
providerTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerTitle$
providerTitle$$
providerTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerTitle$$
providerType$
providerType$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerType$
providerType$$
providerType$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerType$$
resource$
resource$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.resource$
resource$$
resource$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.resource$$
singleScmProvider$
singleScmProvider$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.singleScmProvider$
singleScmProvider$$
singleScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.singleScmProvider$$
stagedChanges$
stagedChanges$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.stagedChanges$
stagedChanges$$
stagedChanges$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.stagedChanges$$
view
view: ScmView
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
commitChanges
commitChanges(message: string): Promise<void>
Fill in the message field and send ctrl/cmd + enter to commit the changes
Returns
promise resolving once the keypresses are sent
Parameters
message: string
the commit message to use
Returns Promise<void>
getChangeCount
getChangeCount(staged?: boolean): Promise<number>
Get the number of changes for a given section
Returns
promise resolving to number of changes in the given subsection
Parameters
staged: boolean = false
when true, counts the staged changes, unstaged otherwise
Returns Promise<number>
getChanges
getChanges(staged?: boolean): Promise<ScmChange[]>
Get page objects for all tree items representing individual changes
Returns
promise resolving to ScmChange object array
Parameters
staged: boolean = false
when true, finds staged changes otherwise finds unstaged changes
Returns Promise<ScmChange[]>
getTitle
getTitle(): Promise<string>
Get title of the scm provider
Returns Promise<string>
getType
getType(): Promise<string>
Get type of the scm provider (e.g. Git)
Returns Promise<string>
openMoreActions
openMoreActions(): Promise<ContextMenu>
Open a context menu using the 'More Actions...' button
Returns
Promise resolving to a ContextMenu object
Returns Promise<ContextMenu>
takeAction
takeAction(title: string): Promise<boolean>
Find an action button for the SCM provider by title and click it. (e.g 'Commit')
Returns
true if the given action could be performed, false if the button doesn't exist
Parameters
title: string
Title of the action button to click
Returns Promise<boolean>
wait
wait(timeout?: number): Promise<ScmProvider>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ScmProvider>
Inherited from BasePage.wait
