WebdriverIO VSCode Service - v5.0.0: StatusBar
Class StatusBar
Page object for the status bar at the bottom
Hierarchy
IPageDecorator<typeof StatusBarLocators>
BasePage<typeof StatusBarLocators>
StatusBar
Index
Properties
bell$
bell$$
elem$
elem$$
encoding$
encoding$$
indent$
indent$$
item$
item$$
itemTitle$
itemTitle$$
language$
language$$
lines$
lines$$
notifications$
notifications$$
problems$
problems$$
selection$
selection$$
Accessors
elem
locators
parent
Methods
closeNotificationsCenter
getCurrentEncoding
getCurrentIndentation
getCurrentLanguage
getCurrentLineEnding
getCurrentPosition
getItem
getItems
openEncodingSelection
openIndentationSelection
openLanguageSelection
openLineEndingSelection
openLineSelection
openNotificationsCenter
wait
Properties
bell$
bell$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.bell$
bell$$
bell$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.bell$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
encoding$
encoding$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.encoding$
encoding$$
encoding$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.encoding$$
indent$
indent$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.indent$
indent$$
indent$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.indent$$
item$
item$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.item$
item$$
item$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.item$$
itemTitle$
itemTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemTitle$
itemTitle$$
itemTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemTitle$$
language$
language$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.language$
language$$
language$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.language$$
lines$
lines$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.lines$
lines$$
lines$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lines$$
notifications$
notifications$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.notifications$
notifications$$
notifications$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.notifications$$
problems$
problems$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.problems$
problems$$
problems$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.problems$$
selection$
selection$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.selection$
selection$$
selection$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.selection$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
closeNotificationsCenter
closeNotificationsCenter(): Promise<void>
Close the notifications center
Returns
Promise resolving when the notifications center is closed
Returns Promise<void>
getCurrentEncoding
getCurrentEncoding(): Promise<string>
Get the name of the current encoding as text Only works with an open editor
Returns
Promise resolving to string representation of current encoding
Returns Promise<string>
getCurrentIndentation
getCurrentIndentation(): Promise<string>
Get the current indentation option label as text Only works with an open editor
Returns
Promise resolving to string representation of current indentation
Returns Promise<string>
getCurrentLanguage
getCurrentLanguage(): Promise<string>
Get the current language label text Only works with an open editor
Returns
Promise resolving to string representation of current language
Returns Promise<string>
getCurrentLineEnding
getCurrentLineEnding(): Promise<string>
Get the currently selected line ending as text Only works with an open editor
Returns
Promise resolving to string representation of current line ending
Returns Promise<string>
getCurrentPosition
getCurrentPosition(): Promise<string>
Get the current editor coordinates as text Only works with an open editor
Returns
Promise resolving to string representation of current position in the editor
Returns Promise<string>
getItem
getItem(title: string): Promise<undefined | Element>
Find status bar item by title/visible label
Returns
Promise resolving to a WebElement if item is found, to undefined otherwise
Parameters
title: string
title of the item
Returns Promise<undefined | Element>
getItems
getItems(): Promise<string[]>
Retrieve all status bar items currently displayed
Returns
Promise resolving to an array of WebElement
Returns Promise<string[]>
openEncodingSelection
openEncodingSelection(): Promise<void>
Open the encoding selection quick pick Only works with an open editor
Returns
Promise resolving when the encoding selection is opened
Returns Promise<void>
openIndentationSelection
openIndentationSelection(): Promise<void>
Open the indentation selection quick pick Only works with an open editor
Returns
Promise resolving when the indentation selection is opened
Returns Promise<void>
openLanguageSelection
openLanguageSelection(): Promise<void>
Open the language selection quick pick Only works with an open editor
Returns
Promise resolving when the language selection is opened
Returns Promise<void>
openLineEndingSelection
openLineEndingSelection(): Promise<void>
Open the quick pick for line endings selection Only works with an open editor
Returns
Promise resolving when the line ending selection is opened
Returns Promise<void>
openLineSelection
openLineSelection(): Promise<void>
Open the line selection input box Only works with an open editor
Returns
Promise resolving when the line selection is opened
Returns Promise<void>
openNotificationsCenter
openNotificationsCenter(): Promise<NotificationsCenter>
Open the notifications center
Returns
Promise resolving to NotificationsCenter object
Returns Promise<NotificationsCenter>
wait
wait(timeout?: number): Promise<StatusBar>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<StatusBar>
Inherited from BasePage.wait
