WebdriverIO VSCode Service - v5.0.0: TextEditor
Class TextEditor
Page object representing the active text editor
Hierarchy
IPageDecorator<EditorLocators>
Editor<EditorLocators>
TextEditor
Index
Constructors
constructor
Properties
action$
action$$
actionContainer$
actionContainer$$
actionItem$
actionItem$$
actions$
actions$$
activeTab$
activeTab$$
breakPoint$
breakPoint$$
checkboxChecked$
checkboxChecked$$
checkboxSetting$
checkboxSetting$$
closeTab$
closeTab$$
comboOption$
comboOption$$
comboSetting$
comboSetting$$
dataUri$
dataUri$$
debugHint$
debugHint$$
diffEditor$
diffEditor$$
editorContainer$
editorContainer$$
editorGroup$
editorGroup$$
elem$
elem$$
findWidget$
findWidget$$
formatDoc$
formatDoc$$
header$
header$$
inputArea$
inputArea$$
itemCount$
itemCount$$
itemRow$
itemRow$$
lineNumber$
lineNumber$$
lineOverlay$
lineOverlay$$
linkButton$
linkButton$$
marginArea$
marginArea$$
modifiedEditor$
modifiedEditor$$
originalEditor$
originalEditor$$
selection$
selection$$
settingConstructor$
settingConstructor$$
settingDesctiption$
settingDesctiption$$
settingsEditor$
settingsEditor$$
tab$
tab$$
tabLabel$
tabLabel$$
tabSeparator$
tabSeparator$$
tabTitle$
tabTitle$$
tabs$
tabs$$
textSetting$
textSetting$$
title$
title$$
view
webView$
webView$$
Accessors
elem
locators
parent
Methods
clearText
formatDocument
getCodeLens
getCodeLenses
getCoordinates
getFilePath
getFileUri
getLineOfText
getNumberOfLines
getSelectedText
getSelection
getTab
getText
getTextAtLine
getTitle
isDirty
moveCursor
openContextMenu
openFindWidget
save
saveAs
selectText
setText
setTextAtLine
toggleBreakpoint
toggleContentAssist
typeText
typeTextAt
wait
Constructors
constructor
new TextEditor(locators: VSCodeLocatorMap, element?: string | ChainablePromiseElement<Element>, view?: EditorView | EditorGroup): TextEditor
Parameters
locators: VSCodeLocatorMap
Optional element: string | ChainablePromiseElement<Element>
view: EditorView | EditorGroup = ...
Returns TextEditor
Inherited from Editor.constructor
Properties
action$
action$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.action$
action$$
action$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.action$$
actionContainer$
actionContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionContainer$
actionContainer$$
actionContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionContainer$$
actionItem$
actionItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionItem$
actionItem$$
actionItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionItem$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
activeTab$
activeTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.activeTab$
activeTab$$
activeTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.activeTab$$
breakPoint$
breakPoint$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.breakPoint$
breakPoint$$
breakPoint$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.breakPoint$$
checkboxChecked$
checkboxChecked$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.checkboxChecked$
checkboxChecked$$
checkboxChecked$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.checkboxChecked$$
checkboxSetting$
checkboxSetting$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.checkboxSetting$
checkboxSetting$$
checkboxSetting$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.checkboxSetting$$
closeTab$
closeTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.closeTab$
closeTab$$
closeTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.closeTab$$
comboOption$
comboOption$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.comboOption$
comboOption$$
comboOption$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.comboOption$$
comboSetting$
comboSetting$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.comboSetting$
comboSetting$$
comboSetting$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.comboSetting$$
dataUri$
dataUri$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.dataUri$
dataUri$$
dataUri$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.dataUri$$
debugHint$
debugHint$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.debugHint$
debugHint$$
debugHint$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.debugHint$$
diffEditor$
diffEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.diffEditor$
diffEditor$$
diffEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.diffEditor$$
editorContainer$
editorContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.editorContainer$
editorContainer$$
editorContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.editorContainer$$
editorGroup$
editorGroup$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.editorGroup$
editorGroup$$
editorGroup$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.editorGroup$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
findWidget$
findWidget$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.findWidget$
findWidget$$
findWidget$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.findWidget$$
formatDoc$
formatDoc$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.formatDoc$
formatDoc$$
formatDoc$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.formatDoc$$
header$
header$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.header$$
inputArea$
inputArea$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputArea$
inputArea$$
inputArea$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputArea$$
itemCount$
itemCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemCount$
itemCount$$
itemCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemCount$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRow$$
lineNumber$
lineNumber$: ((...args: [line: number]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [line: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.lineNumber$
lineNumber$$
lineNumber$$: ((...args: [line: number]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [line: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lineNumber$$
lineOverlay$
lineOverlay$: ((...args: [line: number]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [line: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.lineOverlay$
lineOverlay$$
lineOverlay$$: ((...args: [line: number]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [line: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lineOverlay$$
linkButton$
linkButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.linkButton$
linkButton$$
linkButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.linkButton$$
marginArea$
marginArea$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.marginArea$
marginArea$$
marginArea$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.marginArea$$
modifiedEditor$
modifiedEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.modifiedEditor$
modifiedEditor$$
modifiedEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.modifiedEditor$$
originalEditor$
originalEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.originalEditor$
originalEditor$$
originalEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.originalEditor$$
selection$
selection$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.selection$
selection$$
selection$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.selection$$
settingConstructor$
settingConstructor$: ((...args: [title: string, category: string]) => ChainablePromiseElement<Element>)
Type declaration
(...args: [title: string, category: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string, category: string]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.settingConstructor$
settingConstructor$$
settingConstructor$$: ((...args: [title: string, category: string]) => ChainablePromiseArray<Element[]>)
Type declaration
(...args: [title: string, category: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string, category: string]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.settingConstructor$$
settingDesctiption$
settingDesctiption$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.settingDesctiption$
settingDesctiption$$
settingDesctiption$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.settingDesctiption$$
settingsEditor$
settingsEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.settingsEditor$
settingsEditor$$
settingsEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.settingsEditor$$
tab$
tab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tab$
tab$$
tab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tab$$
tabLabel$
tabLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabLabel$
tabLabel$$
tabLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabLabel$$
tabSeparator$
tabSeparator$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabSeparator$
tabSeparator$$
tabSeparator$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabSeparator$$
tabTitle$
tabTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabTitle$
tabTitle$$
tabTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabTitle$$
tabs$
tabs$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabs$
tabs$$
tabs$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabs$$
textSetting$
textSetting$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.textSetting$
textSetting$$
textSetting$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.textSetting$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
view
view: EditorView | EditorGroup = ...
Inherited from Editor.view
webView$
webView$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.webView$
webView$$
webView$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.webView$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
clearText
clearText(): Promise<void>
Deletes all text within the editor
Returns
Promise resolving once the text is deleted
Returns Promise<void>
formatDocument
formatDocument(): Promise<void>
Use the built-in 'Format Document' option to format the text
Returns
Promise resolving when the Format Document command is invoked
Returns Promise<void>
getCodeLens
getCodeLens(indexOrTitle: string | number): Promise<undefined | CodeLens>
Get a code lens based on title, or zero based index
Returns
CodeLens object if such a code lens exists, undefined otherwise
Parameters
indexOrTitle: string | number
zero based index (counting from the top of the editor), or partial title of the code lens
Returns Promise<undefined | CodeLens>
getCodeLenses
getCodeLenses(): Promise<CodeLens[]>
Get all code lenses within the editor
Returns
list of CodeLens page objects
Returns Promise<CodeLens[]>
getCoordinates
getCoordinates(): Promise<[number, number]>
Get the cursor's coordinates as an array of two numbers: [line, column]
Caution line & column coordinates do not start at 0 but at 1!
Returns Promise<[number, number]>
getFilePath
getFilePath(): Promise<string>
Retrieve the path to the file opened in the active editor
Returns
Promise resolving to editor's underlying file path
Returns Promise<string>
getFileUri
getFileUri(): Promise<string>
Retrieve the Uri of the file opened in the active editor
Returns
Promise resolving to editor's underlying Uri
Returns Promise<string>
getLineOfText
getLineOfText(text: string, occurrence?: number): Promise<number>
Get line number that contains the given text. Not suitable for multi line inputs.
Returns
Number of the line that contains the start of the given text. -1 if no such text is found. If occurrence number is specified, searches until it finds as many instances of the given text. Returns the line number that holds the last occurrence found this way.
Parameters
text: string
text to search for
occurrence: number = 1
select which occurrence of the search text to look for in case there are multiple in the document, defaults to 1 (the first instance)
Returns Promise<number>
getNumberOfLines
getNumberOfLines(): Promise<number>
Get number of lines in the editor
Returns
Promise resolving to number of lines
Returns Promise<number>
getSelectedText
getSelectedText(): Promise<string>
Get the text that is currently selected as string
Returns Promise<string>
getSelection
getSelection(): Promise<undefined | Selection>
Get the selection block as a page object
Returns
Selection page object
Returns Promise<undefined | Selection>
getTab
getTab(): Promise<EditorTab>
Get the corresponding editor tab
Returns Promise<EditorTab>
Inherited from Editor.getTab
getText
getText(): Promise<string>
Get all text from the editor
Returns
Promise resolving to editor text
Returns Promise<string>
getTextAtLine
getTextAtLine(line: number): Promise<string>
Get text from a given line
Returns
Promise resolving to text at the given line number
Parameters
line: number
number of the line to retrieve
Returns Promise<string>
getTitle
getTitle(): Promise<string>
Get title/name of the open editor
Returns Promise<string>
Inherited from Editor.getTitle
isDirty
isDirty(): Promise<boolean>
Find whether the active editor has unsaved changes
Returns
Promise resolving to true/false
Returns Promise<boolean>
moveCursor
moveCursor(line: number, column: number): Promise<void>
Move the cursor to the given coordinates
Returns
Promise resolving when the cursor has reached the given coordinates
Parameters
line: number
line number to move to
column: number
column number to move to
Returns Promise<void>
openContextMenu
openContextMenu(): Promise<ContextMenu>
Open context menu on the element
Returns Promise<ContextMenu>
Inherited from Editor.openContextMenu
openFindWidget
openFindWidget(): Promise<FindWidget>
Returns Promise<FindWidget>
save
save(): Promise<void>
Saves the active editor
Returns
Promise resolving when ctrl+s is invoked
Returns Promise<void>
saveAs
saveAs(): Promise<InputBox>
Open the Save as prompt
Returns
InputBox serving as a simple file dialog
Returns Promise<InputBox>
selectText
selectText(text: string, occurrence?: number): Promise<void>
Find and select a given text. Not usable for multi line selection.
Parameters
text: string
text to select
occurrence: number = 1
specify which onccurrence of text to select if multiple are present in the document
Returns Promise<void>
setText
setText(text: string, formatText?: boolean): Promise<void>
Replace the contents of the editor with a given text
Returns
Promise resolving once the new text is copied over
Parameters
text: string
text to type into the editor
formatText: boolean = false
format the new text, default false
Returns Promise<void>
setTextAtLine
setTextAtLine(line: number, text: string): Promise<void>
Replace the contents of a line with a given text
Returns
Promise resolving when the text is typed in
Parameters
line: number
number of the line to edit
text: string
text to set at the line
Returns Promise<void>
toggleBreakpoint
toggleBreakpoint(line: number): Promise<boolean>
Toggle breakpoint on a given line
Returns
promise resolving to true when a breakpoint was added, false when removed or
Parameters
line: number
target line number
Returns Promise<boolean>
toggleContentAssist
toggleContentAssist(open: boolean): Promise<undefined | ContentAssist>
Open/Close the content assistant at the current position in the editor by sending the default keyboard shortcut signal
Returns
Promise resolving to ContentAssist object when opening, void otherwise
Parameters
open: boolean
true to open, false to close
Returns Promise<undefined | ContentAssist>
typeText
typeText(text: string): Promise<void>
Type given text at the current coordinates
Returns
promise resolving when the text is typed in
Parameters
text: string
text to type
Returns Promise<void>
typeTextAt
typeTextAt(line: number, column: number, text: string): Promise<void>
Add the given text to the given coordinates
Returns
Promise resolving when the text is typed in
Parameters
line: number
number of the line to type into
column: number
number of the column to start typing at
text: string
text to add
Returns Promise<void>
wait
wait(timeout?: number): Promise<TextEditor>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<TextEditor>
Inherited from Editor.wait
