WebdriverIO VSCode Service - v5.0.0: Workbench
Class Workbench
Page object representing the custom VSCode title bar
Hierarchy
IPageDecorator<typeof WorkbenchLocators>
BasePage<typeof WorkbenchLocators>
Workbench
Index
Properties
elem$
elem$$
notificationContainer$
notificationContainer$$
notificationItem$
notificationItem$$
Accessors
elem
locators
parent
Methods
executeCommand
executeQuickPick
getActivityBar
getAllWebviews
getBottomBar
getEditorView
getNotifications
getSideBar
getStatusBar
getTitleBar
getWebviewByTitle
hasNotifications
openCommandPrompt
openNotificationsCenter
openSettings
wait
Properties
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
notificationContainer$
notificationContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.notificationContainer$
notificationContainer$$
notificationContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.notificationContainer$$
notificationItem$
notificationItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.notificationItem$
notificationItem$$
notificationItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.notificationItem$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
executeCommand
executeCommand(command: string): Promise<InputBox | QuickOpenBox>
Open the command prompt, type in a command, find the command using a fuzzy match, and execute
Returns
Promise resolving to InputBox (vscode 1.44+) or QuickOpenBox (vscode up to 1.43) object when the command prompt is confirmed
Parameters
command: string
text of the command to be executed
Returns Promise<InputBox | QuickOpenBox>
executeQuickPick
executeQuickPick(command: string): Promise<InputBox | QuickOpenBox>
Open the command prompt, type in a command, find the command from the quick pick list, and execute
Returns
Promise resolving to InputBox (vscode 1.44+) or QuickOpenBox (vscode up to 1.43) object when the command prompt is confirmed
Parameters
command: string
text of the command to be executed
Returns Promise<InputBox | QuickOpenBox>
getActivityBar
getActivityBar(): ActivityBar
Get an activity bar handle
Returns ActivityBar
getAllWebviews
getAllWebviews(): Promise<WebView[]>
Get all available webviews
Returns Promise<WebView[]>
getBottomBar
getBottomBar(): BottomBarPanel
Get a bottom bar handle
Returns BottomBarPanel
getEditorView
getEditorView(): EditorView
Get a handle for the editor view
Returns EditorView
getNotifications
getNotifications(): Promise<Notification[]>
Get all standalone notifications (notifications outside the notifications center)
Returns
Promise resolving to array of Notification objects
Returns Promise<Notification[]>
getSideBar
getSideBar(): SideBarView<any>
Get a side bar handle
Returns SideBarView<any>
getStatusBar
getStatusBar(): StatusBar
Get a status bar handle
Returns StatusBar
getTitleBar
getTitleBar(): TitleBar
Get a title bar handle
Returns TitleBar
getWebviewByTitle
getWebviewByTitle(title: string | RegExp): Promise<WebView>
Get webview by title
Parameters
title: string | RegExp
Returns Promise<WebView>
hasNotifications
hasNotifications(): Promise<boolean>
Verifies if any notifications are shown
Returns
true if workbench has notifications, false otherwise
Returns Promise<boolean>
openCommandPrompt
openCommandPrompt(): Promise<InputBox | QuickOpenBox>
Open the VS Code command line prompt
Returns
Promise resolving to InputBox (vscode 1.44+) or QuickOpenBox (vscode up to 1.43) object
Returns Promise<InputBox | QuickOpenBox>
openNotificationsCenter
openNotificationsCenter(): Promise<NotificationsCenter>
Opens the notifications center
Returns
Promise resolving to NotificationsCenter object
Returns Promise<NotificationsCenter>
openSettings
openSettings(): Promise<SettingsEditor>
Opens the settings editor
Returns
promise that resolves to a SettingsEditor instance
Returns Promise<SettingsEditor>
wait
wait(timeout?: number): Promise<Workbench>
Wait for the element to become visible
Returns
thenable self reference
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<Workbench>
Inherited from BasePage.wait
